<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="172dp"
        android:text="@string/returnBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClickReview"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="172dp"
        android:text="@string/reviewBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="12dp"
        android:text="@string/vehicleReviewLabel"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="16dp"
        android:text="@string/milesLabel"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="664dp"
        android:text="@string/reviewLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/vehicleResult"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="14dp"
        android:text="N/a"
        app:layout_constraintBottom_toTopOf="@+id/mileResult"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/mileResult"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="18dp"
        android:text="N/a"
        app:layout_constraintBottom_toTopOf="@+id/priceResult"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/priceResult"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="223dp"
        android:text="N/a"
        app:layout_constraintBottom_toTopOf="@+id/btnClickReview"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="224dp"
        android:text="@string/totalLabel"
        app:layout_constraintBottom_toTopOf="@+id/btnReturn"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>